version: 0.2
env:
  variables:
    SITE_DIR: "Next-Gen"   # <-- change if your folder name differs
phases:
  build:
    commands:
      - echo "Packaging static site from $SITE_DIR"
artifacts:
  base-directory: $SITE_DIR
  files:
    - '**/*'
  discard-paths: no
